# Firebase Configuration
FIREBASE_CREDENTIAL_FILE=./config/firebase-credentials-dev.json

# Azure Storage Configuration
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;

# Application Configuration
APP_ENV=development
APP_PORT=8080

# JWT Configuration
JWT_SECRET_KEY=your_secret_key

# Cookie Configuration
ACCESS_TOKEN_COOKIE_NAME=your_cookie_name

# Service Discovery Configuration
SERVICE_DISCOVERY_NAMESPACE=your-openshift-namespace       # The OpenShift namespace where services are deployed (e.g., 'groupchat-dev')
SERVICE_DISCOVERY_SERVICE_NAME=user-service               # The name of the service to discover (e.g., 'user-service')
SERVICE_DISCOVERY_PORT_NAME=http                         # The port name or number defined in the service (usually 'http' or '8080')
SERVICE_DISCOVERY_REFRESH_INTERVAL=30                    # How often to refresh service discovery in seconds