# Firebase Configuration
FIREBASE_CREDENTIAL_FILE=./config/firebase-credentials-dev.json

# Azure Storage Configuration
AZURE_GROUPCHAT_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;

# Application Configuration
APP_ENV=development
APP_PORT=8080

# User Service Configuration
USER_SERVICE_URL=http://user-service-dev.example-domain.com

# JWT Configuration
JWT_SECRET_KEY=your_secret_key

# Cookie Configuration
ACCESS_TOKEN_COOKIE_NAME=your_cookie_name